NODE_ENV = development
PORT = 4060
JWT_SECRET = "ubdhtj75039kshhfnmddnfyr24slnhey79994949"
MONGO_URI = 'mongodb+srv://evebabe:ub021299@cluster0.3y7oz.mongodb.net/proshop'
PAYPAL_CLIENT_ID = AXa5EiuMgK0vljbRt42AfG0LZM9XDw5i2Zu3Jj2PRDdToxzmpEEllMIg0a4k1YUuda-Nhdc3_V2wq8iI